<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>HIV Screening 5.0.000</title>
<style type="text/css">
    body {
        color: rgb(0,0,0);
        background-color: rgb(255, 255, 255);
        font-family: Verdana, Tahoma, sans-serif;
        font-size: 11px;
        overflow-y: auto;
    }
    h1 {
        font-size: 12pt;
        font-weight: bold;
    }

    h2 {
        font-size: 11pt;
        font-weight: bold;
    }

    h3 {
        font-size: 10pt;
        font-weight: bold;
    }

    h4 {
        font-size: 8pt;
        font-weight: bold;
    }

    tr {
        background-color: #ccc;
    }

    td {
        padding: 0.1cm 0.2cm;
        vertical-align: top;
    }

    a {
        /*color: rgb(0, 0, 255);
      background-color: rgb(255,255,255);*/
    }

    table {
        line-height: 10pt;
        width: 80%;
        font-size: 11px;
    }

    /*div {
    width: 80%;
}*/

    .list-unstyled {
        list-style-type: none;
    }

    .list-unstyled li {
        padding-top: 5px;
    }

    .list-header {
        font-size: 12px;
        color: rgb(0, 0, 238);
    }

    .list-header:hover {
        text-decoration: underline;
    }

    .code {
        font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
        color: black;
        font-size: 12px;
    }

    .p-l-10 {
        padding-left: 10px;
    }

    .section {
        font-size: 10pt;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-right: 0.5em;
        font-weight: 700;
    }

    .cql-keyword-new {
        color: rgb(0, 0, 255);
        font-weight: 700;
    }

    .cql-class,
    .cql-object {
        color: rgb(25, 127, 157);
    }

    .cql_keyword {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_function {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_attribute {
        color: rgb(127, 0, 85);
        font-weight: 700;
    }

    .cql_string {
        color: rgb(42, 0, 255);
    }

    .cql_identifier .cql_function {
        color: rgb(60, 76, 114);
    }

    hr.style13 {
        height: 10px;
        border: 0;
        box-shadow: 0 10px 10px -10px #8c8b8b inset;
    }

    .treeview:hover input~label:before,
    .treeview.hover input~label:before {
        opacity: 1.0;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -ms-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        transition-duration: 0.5s;
    }

    .treeview ul {
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;
        -webkit-transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        -ms-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease;
        list-style: none;
        padding-left: 1em;
    }

    .treeview ul li span {
        -webkit-transition-property: color;
        -moz-transition-property: color;
        -ms-transition-property: color;
        -o-transition-property: color;
        transition-property: color;
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;

    }

    .treeview input {
        display: none;
    }

    .treeview input[type=checkbox]:checked~ul {
        display: none;
    }

    .treeview input[type=checkbox]~ul {
        margin-right: 20%;
        opacity: 1;
    }

    .treeview input~label {
        cursor: pointer;
    }

    .treeview input~label:before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        margin-left: -1em;
        margin-top: 0.25em;
        border-width: 4px;
        border-style: solid;
        border-top-color: transparent;
        border-right-color: rgb(0, 0, 238);
        border-bottom-color: rgb(0, 0, 238);
        border-left-color: transparent;
        opacity: 0.0;
        -webkit-transition-property: opacity;
        -moz-transition-property: opacity;
        -ms-transition-property: opacity;
        -o-transition-property: opacity;
        transition-property: opacity;
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;
    }

    .treeview input:checked~label:before {
        margin-left: -0.8em;
        border-width: 5px;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: rgb(0, 0, 238);
    }

    .h1center {
        font-size: 12pt;
        font-weight: bold;
        text-align: center;
        width: 80%;
    }

    .header_table {
        border: 1pt inset rgb(0, 0, 0);
    }

    .narr_table {
        width: 100%;
    }

    .narr_tr {
        background-color: rgb(225, 225, 225);
    }

    pre {
        /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
        white-space: pre-wrap;
        /* css-3 */
        white-space: -moz-pre-wrap !important;
        /* Mozilla, since 1999 */
        white-space: -pre-wrap;
        /* Opera 4-6 */
        white-space: -o-pre-wrap;
        /* Opera 7 */
        word-wrap: break-word;
        /* Internet Explorer 5.5+ */
        font-family: Verdana, Tahoma, sans-serif;
        font-size: 11px;
        text-align: left;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }

    .narr_th {
        background-color: rgb(201, 201, 201);
    }

    .td_label {
        font-weight: bold;
        color: white;
    }

    .hll {
        background-color: #ffffcc
    }

    .c {
        color: #408080;
        font-style: italic
    }

    /* Comment */
    .err {
        border: 1px solid #FF0000
    }

    /* Error */
    .k {
        color: #008000;
        font-weight: bold
    }

    /* Keyword */
    .o {
        color: #666666
    }

    /* Operator */
    .cm {
        color: #408080;
        font-style: italic
    }

    /* Comment.Multiline */
    .cp {
        color: #BC7A00
    }

    /* Comment.Preproc */
    .c1 {
        color: #408080;
        font-style: italic
    }

    /* Comment.Single */
    .cs {
        color: #408080;
        font-style: italic
    }

    /* Comment.Special */
    .gd {
        color: #A00000
    }

    /* Generic.Deleted */
    .ge {
        font-style: italic
    }

    /* Generic.Emph */
    .gr {
        color: #FF0000
    }

    /* Generic.Error */
    .gh {
        color: #000080;
        font-weight: bold
    }

    /* Generic.Heading */
    .gi {
        color: #00A000
    }

    /* Generic.Inserted */
    .go {
        color: #888888
    }

    /* Generic.Output */
    .gp {
        color: #000080;
        font-weight: bold
    }

    /* Generic.Prompt */
    .gs {
        font-weight: bold
    }

    /* Generic.Strong */
    .gu {
        color: #800080;
        font-weight: bold
    }

    /* Generic.Subheading */
    .gt {
        color: #0044DD
    }

    /* Generic.Traceback */
    .kc {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Constant */
    .kd {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Declaration */
    .kn {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Namespace */
    .kp {
        color: #008000
    }

    /* Keyword.Pseudo */
    .kr {
        color: #008000;
        font-weight: bold
    }

    /* Keyword.Reserved */
    .kt {
        color: #B00040
    }

    /* Keyword.Type */
    .m {
        color: #666666
    }

    /* Literal.Number */
    .s {
        color: #BA2121
    }

    /* Literal.String */
    .na {
        color: #7D9029
    }

    /* Name.Attribute */
    .nb {
        color: #008000
    }

    /* Name.Builtin */
    .nc {
        color: #0000FF;
        font-weight: bold
    }

    /* Name.Class */
    .no {
        color: #880000
    }

    /* Name.Constant */
    .nd {
        color: #AA22FF
    }

    /* Name.Decorator */
    .ni {
        color: #999999;
        font-weight: bold
    }

    /* Name.Entity */
    .ne {
        color: #D2413A;
        font-weight: bold
    }

    /* Name.Exception */
    .nf {
        color: #0000FF
    }

    /* Name.Function */
    .nl {
        color: #A0A000
    }

    /* Name.Label */
    .nn {
        color: #0000FF;
        font-weight: bold
    }

    /* Name.Namespace */
    .nt {
        color: #008000;
        font-weight: bold
    }

    /* Name.Tag */
    .nv {
        color: #19177C
    }

    /* Name.Variable */
    .ow {
        color: #AA22FF;
        font-weight: bold
    }

    /* Operator.Word */
    .w {
        color: #bbbbbb
    }

    /* Text.Whitespace */
    .mf {
        color: #666666
    }

    /* Literal.Number.Float */
    .mh {
        color: #666666
    }

    /* Literal.Number.Hex */
    .mi {
        color: #666666
    }

    /* Literal.Number.Integer */
    .mo {
        color: #666666
    }

    /* Literal.Number.Oct */
    .sb {
        color: #BA2121
    }

    /* Literal.String.Backtick */
    .sc {
        color: #BA2121
    }

    /* Literal.String.Char */
    .sd {
        color: #BA2121;
        font-style: italic
    }

    /* Literal.String.Doc */
    .s2 {
        color: #BA2121
    }

    /* Literal.String.Double */
    .se {
        color: #BB6622;
        font-weight: bold
    }

    /* Literal.String.Escape */
    .sh {
        color: #BA2121
    }

    /* Literal.String.Heredoc */
    .si {
        color: #BB6688;
        font-weight: bold
    }

    /* Literal.String.Interpol */
    .sx {
        color: #008000
    }

    /* Literal.String.Other */
    .sr {
        color: #BB6688
    }

    /* Literal.String.Regex */
    .s1 {
        color: #BA2121
    }

    /* Literal.String.Single */
    .ss {
        color: #19177C
    }

    /* Literal.String.Symbol */
    .bp {
        color: #008000
    }

    /* Name.Builtin.Pseudo */
    .vc {
        color: #19177C
    }

    /* Name.Variable.Class */
    .vg {
        color: #19177C
    }

    /* Name.Variable.Global */
    .vi {
        color: #19177C
    }

    /* Name.Variable.Instance */
    .il {
    color: #666666
    }

    /* Literal.Number.Integer.Long */

    #nn-text {
        text-align: center;
        text-align: center;
        color: lightgrey;
        font-size: 40px;
    }

    .cql-definition-body {
        width: 950px;
        display: block;
        word-wrap: break-word;
    }

    li {
        padding-left: 15px;
    }
    .row-header {
        background-color:#656565;
        width:20%;
        padding: 0.1cm 0.2cm;
        text-align: left;
    }
</style>    </head>
    <body>
<table class="header_table" role="presentation">
    <tbody>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">eCQM Title</span></th>
            <td style="width:80%" colspan="3"><h1 style="font-size:10px">HIV Screening</h1></td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">eCQM Identifier (Measure Authoring Tool)</span></th>
            <td style="width:30%">349</td>

            <th scope="row" class="row-header"><span class="td_label">eCQM Version Number</span></th>
            <td style="width:30%">5.0.000</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">NQF Number</span></th>
            <td style="width:30%">Not Applicable</td>

            <th scope="row" class="row-header"><span class="td_label">GUID</span></th>
            <td style="width:30%">ed78899d-2375-4d68-aa63-58e1734f5694</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measurement Period</span></th>
            <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Steward</span></th>
            <td style="width:80%" colspan="3">Centers for Disease Control and Prevention (CDC)</td>
        </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Measure Developer</span></th>
                    <td style="width:80%" colspan="3">Mathematica</td>
                </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Endorsed By</span></th>
            <td style="width:80%" colspan="3">None</td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Description</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Percentage of patients aged 15-65 at the start of the measurement period who were between 15-65 years old when tested for Human immunodeficiency virus (HIV)</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Copyright</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets. Mathematica disclaims all liability for use or accuracy of any third party codes contained in the specifications.
 
CPT(R) contained in the Measure specifications is copyright 2004-2021 American Medical Association. LOINC(R) copyright 2004-2021 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2021 International Health Terminology Standards Development Organisation. ICD-10 copyright 2021 World Health Organization. All Rights Reserved.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Disclaimer</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>The performance measure is not a clinical guideline and does not establish a standard of medical care, and has not been tested for all potential applications.

THE MEASURES AND SPECIFICATIONS ARE PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND.

Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM].</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Scoring</span></th>
            <td style="width:80%" colspan="3">Proportion</td>
        </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Measure Type</span></th>
                    <td style="width:80%" colspan="3">Process</td>
                </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Stratification</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>None</pre>
                    </div>
                </td>
            </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Risk Adjustment</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>None</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Rate Aggregation</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>None</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Rationale</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Human immunodeficiency virus (HIV) is a communicable infection that leads to a progressive disease with a long asymptomatic period. There were an estimated 34,800 new HIV infections in the United States in 2019 (Centers for Disease Control and Prevention, 2021a). Without treatment, most persons develop acquired immunodeficiency syndrome (AIDS) within 10 years of HIV infection. Antiretroviral therapy (ART) delays this progression and increases the length of survival, but it is most effective when initiated during the asymptomatic phase. Persons living with HIV who use ART and achieve viral suppression can have a nearly normal life expectancy (Samji et al., 2013). DHHS Guidelines for the Use of Antiretroviral Agents in HIV-1-Infected Adults and Adolescents recommends immediate antiretroviral therapy for all HIV-infected individuals, regardless of CD4 count at diagnosis, to reduce the risk of disease progression (Panel on Antiretroviral Guidelines for Adults and Adolescents, 2019).
 
CDC estimates that, at the end of 2016, approximately 14% of the 1.1 million adults and adolescents living with HIV infection in the United States were unaware of their infection (Centers for Disease Control and Prevention, 2018b). Among persons diagnosed with HIV in 2017, approximately 21% were diagnosed with Stage 3 HIV (AIDS) at the time of HIV diagnosis (Centers for Disease Control and Prevention, 2019c), which is when the median CD4 count at diagnosis is less than 200 cells/mm3 for persons aged greater than or equal to 6 years (Centers for Disease Control and Prevention, 2019a). HIV screening identifies infected persons who were previously unaware of their infection, which enables them to seek medical and social services that can improve their health and the quality and length of their lives. Additionally, using ART with high levels of medication adherence has been shown to substantially reduce risk for HIV transmission (Panel on Antiretroviral Guidelines for Adults and Adolescents, 2019).
 
Based on the Behavioral Risk Factor Surveillance System (BRFSS), the percentage of ever tested for HIV increased from 42.9% in 2011 to 45.9% in 2017. Despite this increase, less than half of US adults have ever been tested for HIV over ten years after CDC’s recommendations (Patel et al., 2019).</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Clinical Recommendation Statement</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>The US Preventive Services Task Force recommends that clinicians screen for HIV infection in adolescents and adults aged 15 to 65 years. Younger adolescents and older adults who are at increased risk should also be screened (A Recommendation) (Owens, et al., 2019). 

Since 2006, the CDC has recommended routine opt-out HIV screening (i.e., patient is notified that testing will be performed unless the patient declines) in healthcare facilities of adolescents and adults 13-64 years of age and HIV diagnostic testing of adolescents and adults with clinical signs or symptoms consistent with HIV infection (Centers for Disease Control and Prevention, 2006).</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Improvement Notation</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Higher score indicates better quality</pre>
                </div>
            </td>
        </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'Centers for Disease Control and Prevention. (2021a). Estimated HIV incidence and prevalence in the United States, 2015–2019; Table 1, page 19. HIV Surveillance Supplemental Report, 264(1). Retrieved from http://www.cdc.gov/hiv/library/reports/hiv-surveillance.html'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'Centers for Disease Control and Prevention. (2019b). Estimated HIV incidence and prevalence in the United States, 2010–2016. HIV Surveillance Supplemental Report, 24(1). Retrieved from https://www.cdc.gov/hiv/pdf/library/reports/surveillance/cdc-hiv-surveillance-supplemental-report-vol-24-1.pdf'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'Centers for Disease Control and Prevention. (2019c, June). Monitoring selected national HIV prevention and care objectives by using HIV surveillance data—United States and 6 dependent areas, 2017. HIV Surveillance Supplemental Report, 24(3). Retrieved from https://www.cdc.gov/hiv/pdf/library/reports/surveillance/cdc-hiv-surveillance-supplemental-report-vol-24-3.pdf'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'Centers for Disease Control and Prevention. (2006). Revised recommendations for HIV testing of adults, adolescents, and pregnant women in health care settings. Morbidity and Mortality Weekly Report, 55(RR-14), 1-17.'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'Owens, on behalf of the U.S. Preventive Task Force. (2019). Screening for HIV: US Preventive Services Task Force Recommendation Statement. JAMA, 321(23), 2326-2336.'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'Panel on Antiretroviral Guidelines for Adults and Adolescents. (2019). Guidelines for the use of antiretroviral agents in HIV-1-infected adults and adolescents. Retrieved from https://clinicalinfo.hiv.gov/sites/default/files/guidelines/documents/AdultandAdolescentGL.pdf'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'Patel, D., Johnson, C.H., Krueger, A. et al. (2019). Trends in HIV Testing Among US Adults, Aged 18–64 Years, 2011–2017. AIDS Behav.'</pre>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="row-header"><span class="td_label">Reference</span></th>
                    <td style="width:80%" colspan="3">
                        <div style="width:660px;">
                            <pre>Reference Type: CITATION</pre>
                            <br/>
                            <pre>Reference Text: 'Samji, H., Cescon, A., Hogg, R. S., et al. (2013). Closing the gap: Increases in life expectancy among treated HIV-positive individuals in the United States and Canada. PLoS One, 8, e81355.'</pre>
                        </div>
                    </td>
                </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Definition</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>None</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Guidance</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>This measure evaluates the proportion of patients aged 15 to 65 at the start of the measurement period who have documentation of having received an HIV test at least once on or after their 15th birthday and before their 66th birthday. In order to satisfy the measure, the reporting provider must have documentation of the administration of the laboratory test present in the patient&#39;s medical record. In cases where the HIV test was performed elsewhere, providers cannot rely on patient attestation or self-report to meet the measure requirements, as previous research has shown that patient self-report is an unreliable indicator of previous HIV testing history. Rather, providers must request documentation of those test results. If such documentation is not available, the patient should be considered still eligible for HIV screening. If such documentation is available, but cannot be provided in a standardized, structured format (such that the lab test and results can be readily incorporated as structured data within the EHR), providers should enter the information into their EHR as a laboratory test in a manner consistent with the EHR in use. If the specific Human Immunodeficiency Virus (HIV) Laboratory Test LOINC code of the test is not known, the entry should use the more generic code LOINC panel code [75622-1].

This eCQM is a patient-based measure.

This version of the eCQM uses QDM version 5.6. Please refer to the eCQI resource center (https://ecqi.healthit.gov/qdm) for more information on the QDM.</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Transmission Format</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>TBD</pre>
                </div>
            </td>
        </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Initial Population</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>Patients 15 to 65 years of age at the start of the measurement period AND who had at least one outpatient visit during the measurement period</pre>
                </div>
            </td>
        </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Denominator</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Equals Initial Population</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Denominator Exclusions</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Patients diagnosed with HIV prior to the start of the measurement period</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Numerator</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Patients with documentation of an HIV test performed on or after their 15th birthday and before their 66th birthday</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Numerator Exclusions</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>Not Applicable</pre>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row" class="row-header"><span class="td_label">Denominator Exceptions</span></th>
                <td style="width:80%" colspan="3">
                    <div style="width:660px;">
                        <pre>None</pre>
                    </div>
                </td>
            </tr>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Supplemental Data Elements</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
                </div>
            </td>
        </tr>
    </tbody>
</table>
<h2>
    <a name="toc">Table of Contents</a>
</h2>
<ul style="padding-left: 50px;">
    <li><a href="#d1e405">Population Criteria</a></li>
    <li><a href="#d1e649">Definitions</a></li>
    <li><a href="#d1e650">Functions</a></li>
    <li><a href="#d1e555">Terminology</a></li>
            <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>

    <li><a href="#d1e767">Supplemental Data Elements</a></li>
    <li><a href="#d1e879">Risk Adjustment Variables</a></li>
</ul><div style="float:left; background:teal; height:3px; width:80%"></div>
<pre><br/></pre><h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
<div>
	        <!-- Score Unit -->
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Initial_Population_431651917"/>
                <label for="Initial_Population_431651917" class="list-header"><strong>Initial Population</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">AgeInYearsAt(date from start of &quot;Measurement Period&quot;)in Interval[15, 65]
  and exists &quot;Qualifying Encounters&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Denominator_2090173055"/>
                <label for="Denominator_2090173055" class="list-header"><strong>Denominator</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">&quot;Initial Population&quot;</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Denominator_Exclusions_1340112155"/>
                <label for="Denominator_Exclusions_1340112155" class="list-header"><strong>Denominator Exclusions</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">exists ( [&quot;Diagnosis&quot;: &quot;HIV&quot;] HIV
    where HIV.prevalencePeriod starts before start of &quot;Measurement Period&quot;
)</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Numerator_700233111"/>
                <label for="Numerator_700233111" class="list-header"><strong>Numerator</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body">( &quot;Has HIV Test Performed&quot; )</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Numerator_Exclusions_60612162"/>
                <label for="Numerator_Exclusions_60612162" class="list-header"><strong>Numerator Exclusions</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body cql-class">None</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Denominator_Exceptions_148348820"/>
                <label for="Denominator_Exceptions_148348820" class="list-header"><strong>Denominator Exceptions</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body cql-class">None</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
            <ul>
<li class="list-unstyled" style="list-style:none;padding-left:0px;">
    <div class="treeview hover p-l-10">
        <ul class="list-unstyled">
            <li class="list-unstyled"><input type="checkbox" id="Stratification_2140365418"/>
                <label for="Stratification_2140365418" class="list-header"><strong>Stratification</strong></label>
                <ul class="code">
                    <li class="list-unstyled">
                        <div class="treeview hover p-l-10">
                            <ul>
                                <li style="padding-left: 0px;">
                                    <div>
                                        <pre class="cql-definition-body cql-class">None</pre>
                                    </div>
                                </li>
                            </ul>&nbsp;
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</li>            </ul>
</div><h3><a name="d1e649" href="#toc">Definitions</a></h3>
<div>
    <ul style="list-style:none;padding-left: 10px;">
        <li class="list-unstyled" style="list-style:none;">
            <div>
                <ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Denominator2049241053" />
            <label for="Denominator2049241053" class="list-header"><strong>Denominator</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">&quot;Initial Population&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Denominator_Exclusions524473442" />
            <label for="Denominator_Exclusions524473442" class="list-header"><strong>Denominator Exclusions</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">exists ( [&quot;Diagnosis&quot;: &quot;HIV&quot;] HIV
    where HIV.prevalencePeriod starts before start of &quot;Measurement Period&quot;
)</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Has_HIV_Test_Performed2021876360" />
            <label for="Has_HIV_Test_Performed2021876360" class="list-header"><strong>Has HIV Test Performed</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">exists ( [&quot;Laboratory Test, Performed&quot;: &quot;Human Immunodeficiency Virus (HIV) Laboratory Test Codes (Ab and Ag)&quot;]
  union [&quot;Laboratory Test, Performed&quot;: &quot;HIV 1 and 2 tests - Meaningful Use set&quot;] ) HIVTest
  where AgeInYearsAt(date from start of Global.&quot;NormalizeInterval&quot;(HIVTest.relevantDatetime, HIVTest.relevantPeriod))in Interval[15, 65]
    and Global.&quot;NormalizeInterval&quot; ( HIVTest.relevantDatetime, HIVTest.relevantPeriod ) starts before 
    end of &quot;Measurement Period&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Initial_Population2080828539" />
            <label for="Initial_Population2080828539" class="list-header"><strong>Initial Population</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">AgeInYearsAt(date from start of &quot;Measurement Period&quot;)in Interval[15, 65]
  and exists &quot;Qualifying Encounters&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Numerator147985007" />
            <label for="Numerator147985007" class="list-header"><strong>Numerator</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">( &quot;Has HIV Test Performed&quot; )</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Qualifying_Encounters876699037" />
            <label for="Qualifying_Encounters876699037" class="list-header"><strong>Qualifying Encounters</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">( [&quot;Encounter, Performed&quot;: &quot;Preventive Care Services, Initial Office Visit, 0 to 17&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Preventive Care Services-Initial Office Visit, 18 and Up&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Preventive Care, Established Office Visit, 0 to 17&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Preventive Care Services - Established Office Visit, 18 and Up&quot;]
  union [&quot;Encounter, Performed&quot;: &quot;Office Visit&quot;] ) Encounter
  where Encounter.relevantPeriod during &quot;Measurement Period&quot;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Ethnicity491565443" />
            <label for="SDE_Ethnicity491565443" class="list-header"><strong>SDE Ethnicity</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Payer691417857" />
            <label for="SDE_Payer691417857" class="list-header"><strong>SDE Payer</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Patient Characteristic Payer&quot;: &quot;Payer&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Race186421201" />
            <label for="SDE_Race186421201" class="list-header"><strong>SDE Race</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul><ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="SDE_Sex170206600" />
            <label for="SDE_Sex170206600" class="list-header"><strong>SDE Sex</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">[&quot;Patient Characteristic Sex&quot;: &quot;ONC Administrative Sex&quot;]</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul>            </div>
        </li>
    </ul>
</div><h3><a name="d1e650" href="#toc">Functions</a></h3>
<div>
    <ul style="list-style:none;padding-left: 10px;">
        <li class="list-unstyled" style="list-style:none;">
            <div>
                <ul class="list-unstyled" style="list-style:none;padding-left:0;">
    <li class="list-unstyled">
        <div class="treeview hover p-l-10">
            <input type="checkbox" id="Global_NormalizeInterval_pointInTime_DateTime__period_Interval_DateTime__1613151708" />
            <label for="Global_NormalizeInterval_pointInTime_DateTime__period_Interval_DateTime__1613151708" class="list-header"><strong>Global.NormalizeInterval(pointInTime DateTime, period Interval&lt;DateTime&gt;)</strong></label>
            <ul class="code" style="margin-right: 20%; opacity: 1;">
                <li class="list-unstyled">
                    <div>
                        <ul style="padding-left: 0px;">
                            <li style="padding-left: 0px;" class="list-unstyled">
                                <div>
                                    <pre class="cql-definition-body">if pointInTime is not null then Interval[pointInTime, pointInTime]
  else if period is not null then period 
  else null as Interval&lt;DateTime&gt;</pre>
                                </div>
                            </li>
                        </ul>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
    </li>
</ul>            </div>
        </li>
    </ul>
</div><h3><a name="d1e555" href="#toc">Terminology</a></h3>
<div>
            <ul style="padding-left: 50px;">
                <li style="width:80%">code &quot;HIV 1 and 2 tests - Meaningful Use set&quot; (&quot;LOINC Code (75622-1)&quot;)</li>
                <li style="width:80%">valueset &quot;Ethnicity&quot; (2.16.840.1.114222.4.11.837)</li>
                <li style="width:80%">valueset &quot;HIV&quot; (2.16.840.1.113883.3.464.1003.120.12.1003)</li>
                <li style="width:80%">valueset &quot;Human Immunodeficiency Virus (HIV) Laboratory Test Codes (Ab and Ag)&quot; (2.16.840.1.113762.1.4.1056.50)</li>
                <li style="width:80%">valueset &quot;Office Visit&quot; (2.16.840.1.113883.3.464.1003.101.12.1001)</li>
                <li style="width:80%">valueset &quot;ONC Administrative Sex&quot; (2.16.840.1.113762.1.4.1)</li>
                <li style="width:80%">valueset &quot;Payer&quot; (2.16.840.1.114222.4.11.3591)</li>
                <li style="width:80%">valueset &quot;Preventive Care Services - Established Office Visit, 18 and Up&quot; (2.16.840.1.113883.3.464.1003.101.12.1025)</li>
                <li style="width:80%">valueset &quot;Preventive Care Services, Initial Office Visit, 0 to 17&quot; (2.16.840.1.113883.3.464.1003.101.12.1022)</li>
                <li style="width:80%">valueset &quot;Preventive Care Services-Initial Office Visit, 18 and Up&quot; (2.16.840.1.113883.3.464.1003.101.12.1023)</li>
                <li style="width:80%">valueset &quot;Preventive Care, Established Office Visit, 0 to 17&quot; (2.16.840.1.113883.3.464.1003.101.12.1024)</li>
                <li style="width:80%">valueset &quot;Race&quot; (2.16.840.1.114222.4.11.836)</li>
        </ul>
</div>    <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>

<div>
        <ul style="padding-left: 50px;">
                <li style="width:80%">&quot;Diagnosis: HIV&quot; using &quot;HIV (2.16.840.1.113883.3.464.1003.120.12.1003)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Office Visit&quot; using &quot;Office Visit (2.16.840.1.113883.3.464.1003.101.12.1001)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Preventive Care Services - Established Office Visit, 18 and Up&quot; using &quot;Preventive Care Services - Established Office Visit, 18 and Up (2.16.840.1.113883.3.464.1003.101.12.1025)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Preventive Care Services, Initial Office Visit, 0 to 17&quot; using &quot;Preventive Care Services, Initial Office Visit, 0 to 17 (2.16.840.1.113883.3.464.1003.101.12.1022)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Preventive Care Services-Initial Office Visit, 18 and Up&quot; using &quot;Preventive Care Services-Initial Office Visit, 18 and Up (2.16.840.1.113883.3.464.1003.101.12.1023)&quot;</li>
                <li style="width:80%">&quot;Encounter, Performed: Preventive Care, Established Office Visit, 0 to 17&quot; using &quot;Preventive Care, Established Office Visit, 0 to 17 (2.16.840.1.113883.3.464.1003.101.12.1024)&quot;</li>
                <li style="width:80%">&quot;Laboratory Test, Performed: HIV 1 and 2 tests - Meaningful Use set&quot; using &quot;HIV 1 and 2 tests - Meaningful Use set (LOINC Code 75622-1)&quot;</li>
                <li style="width:80%">&quot;Laboratory Test, Performed: Human Immunodeficiency Virus (HIV) Laboratory Test Codes (Ab and Ag)&quot; using &quot;Human Immunodeficiency Virus (HIV) Laboratory Test Codes (Ab and Ag) (2.16.840.1.113762.1.4.1056.50)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity (2.16.840.1.114222.4.11.837)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer (2.16.840.1.114222.4.11.3591)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Race: Race&quot; using &quot;Race (2.16.840.1.114222.4.11.836)&quot;</li>
                <li style="width:80%">&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex (2.16.840.1.113762.1.4.1)&quot;</li>
        </ul>
</div><h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
<ul style="list-style:none;padding-left: 25px;">
	<li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="SDE_Ethnicity911131886" />
        <label for="SDE_Ethnicity911131886" class="list-header"><strong>SDE Ethnicity</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">[&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="SDE_Payer2134826495" />
        <label for="SDE_Payer2134826495" class="list-header"><strong>SDE Payer</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">[&quot;Patient Characteristic Payer&quot;: &quot;Payer&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="SDE_Race730783868" />
        <label for="SDE_Race730783868" class="list-header"><strong>SDE Race</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">[&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li><li class="list-unstyled">
    <div class="treeview hover p-l-10">
        <input type="checkbox" id="SDE_Sex2007407594" />
        <label for="SDE_Sex2007407594" class="list-header"><strong>SDE Sex</strong></label>
        <ul class="code" style="margin-right: 20%; opacity: 1;">
            <li class="list-unstyled">
                <div>
                    <ul style="padding-left: 0px;">
                        <li style="padding-left: 0px;" class="list-unstyled">
                            <div>
                                <pre class="cql-definition-body">[&quot;Patient Characteristic Sex&quot;: &quot;ONC Administrative Sex&quot;]</pre>
                            </div>
                        </li>
                    </ul>&nbsp;
                </div>
            </li>
        </ul>
    </div>
</li></ul><h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
<ul style="list-style:none;padding-left: 25px;">
			<li>None</li>
</ul><div style="float:left; background:teal; height:3px; width:80%"></div>
<pre><br/></pre><table class="header_table" role="presentation">
    <tbody>
        <tr>
            <th scope="row" class="row-header"><span class="td_label">Measure Set</span></th>
            <td style="width:80%" colspan="3">
                <div style="width:660px;">
                    <pre>NA</pre>
                </div>
            </td>
        </tr>
    </tbody>
</table>

    </body>
</html>
